/* version tablette */
@media all and (min-width: 426px) and (max-width: 768px){
    .fonctionnement{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__step{
            width: 50%;
        }
        h1{
            margin-bottom: 60px;;
        }
    }

    .carte{
        display: flex;
        flex-direction: column;
        
        
        h1{
            margin-bottom: 60px;
            text-align: center;
        }
    }

    .preview{
        width: 50%;
        
    }

    .presentation_laptop{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer{
        padding-right: 0;
        text-align: center;
    }

    div.trait_dessus{
        width: 4%;
    }

    .load{
        top: 130px;
    }

    

} 

/* version laptop */
@media all and (min-width: 769px) and (max-width: 1024px){
    .description{
        padding-bottom: 50px;
        p{
            margin-bottom: 20px;
        }
    }

    .fonctionnement{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__step{
            width: 40%;
        }
        h1{
            margin-bottom: 60px;
        }
    }

    .carte{
        padding-bottom: 30px;
        padding-top: 30px;
        h1{
            margin-bottom: 60px;
            text-align: center;
            margin-top: 0;
            margin-right: 5%;
        }
    }

    .presentation_laptop{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .preview{
        width: 40%;
        
    }

    .footer{
        padding-right: 5%;
        padding-left: 5%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        &__text{
            margin: 0;
        }
        &__insigne{
            margin: 0;
        }
    }

    div.trait_dessus{
        width: 3%;
    }

    .load{
        top: 250px;
    }
}

/* version laptop L */
@media all and (min-width:1025px) and (max-width:2000px){
    .fonctionnement{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__step{
            width: 25%;
        }
        h1{
            margin-bottom: 60px;
        }
    }

    .carte{
        h1{
            margin-bottom: 60px;
            text-align: center;
        }
    }

    .presentation_laptop{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        
    }

    .preview{
        width: 30%;
        height: 300px;
    }

    footer.footer{
        padding-right: 0%;
        padding-left: 4%;
    }

    article.preview{
        &--back1{
            margin-left: -3%;
        }
        &--back3{
            margin-left: -3%;
        }
    }

    div.trait_dessus{
        width: 2.3%;
    }

    .load{
        top: 250px;
    }
}

/* version max 1920p */
@media all and (min-width: 2001px) and (max-width: 2561px){
    .headerprincipal{
        height: 120px;
        &__logo{
            width: 300px;
        }
    }
    
    .localisation{
        height: 150px;
        &__title{
            font-size: 1.8em;
        }
        i{
            font-size: 1.8em;
        }
    }

    .description{
        h1{
            font-size: 2.5em;
        }

        p{
            font-size: 1.5em;
        }
    }

    button{
        width: 300px;
        height: 60px;
    }

    .fonctionnement{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        &__step{
            width: 20%;
        }
        h1{
            margin-bottom: 120px;
            font-size: 2.5em;
        }
        p{
            font-size: 1.5em;
        }
        p.numerofonction{
            font-size: 0.8em;
        }
        i{
            font-size: 1.5em;
        }
    }

    .carte{
        padding-top: 5%;
        h1{
            margin-bottom: 100px;
            margin-left: 0;
            text-align: center;
            font-size: 2.5em;
        }
    }

    .presentation_laptop{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .preview{
        width: 30%;
        height: 300px;
        font-size: 2em;
        &__text{
            height: 100px;
            padding-top: 30px;
        }
    }

    article.preview{
        height: 500px;
    }

    .footer{
        padding-right: 0%;
        padding-left: 10%;
        font-size: 2em;
        &__insigne{
            margin-bottom: 80px;
        }
        &__text{
            margin-bottom: 20px;
        }
    }
}